.main 
  text-align: center
  padding: 100px 20px

  h1 
    font-size: 4em
    margin-bottom: 10px
  

  p 
    font-size: 1.5em
    color: #d0e6ff
  

  .scroll-indicator 
    margin-top: 60px
    font-size: 2em
    animation: bounce 2s infinite


.description 
  padding: 60px 40px
  background-color: rgba(255, 255, 255, 0.05)

  h2 
    font-size: 2em
    margin-bottom: 20px
  

  p 
    font-size: 1.2em
    line-height: 1.6
    color: #e0f2ff

a
  text-decoration: none
  color: #d9e7ff
  font-weight: bold
  font-size: 15px
  transition: color 0.4s ease
  