.l-heading
  text-align: center
  margin: 40px
  font-size: 2em

  p 
    font-size: 1em
    color: #d0e6ff

.l-courses
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  padding: 20px