.countdown-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(15, 23, 42, 0.9)
  display: flex
  justify-content: center
  align-items: center
  z-index: 999

.countdown-number
  font-size: 80px
  color: white
  animation: pop 0.3s ease

@keyframes pop
  0% 
    transform: scale(0.8)
    opacity: 0.5 
  50%  
    transform: scale(1.2) 
    opacity: 1 
  100%  
    transform: scale(1)
    opacity: 1 