.game-screen
  padding: 40px
  background-color: #0f172a
  color: white

.question-block
  margin-bottom: 30px
  background-color: #1e293b
  padding: 20px
  border-radius: 8px
  font-family: 'Fira Code', monospace

.typing-field
  width: 100%
  padding: 12px
  font-size: 16px
  background-color: #334155
  color: white
  border: none
  border-radius: 6px
  &:focus
    outline: none
    box-shadow: 0 0 5px #3b82f6