.c-button
  margin: 30px auto
  width: 200px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 20px
  background: linear-gradient(135deg, #3a86ff, #4361ee)
  border-radius: 6px
  position: relative
  overflow: hidden
  transition: background-color 0.4s ease
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(58, 134, 255, 0.5)
    a
      color: white
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

