.spinner-overlay
  position: fixed
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  background-color: #0f172a
  display: flex
  justify-content: center
  align-items: center
  z-index: 999

.spinner
  width: 60px
  height: 60px
  border: 6px solid #3b82f6
  border-top-color: transparent
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%  
    transform: rotate(0deg) 
  100%  
    transform: rotate(360deg) 