.result-screen
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 60px 20px
  color: #e2e8f0
  font-family: 'Fira Code', monospace
  text-align: center

  h2
    font-size: 36px
    margin-bottom: 30px
    color: #3b82f6
    animation: fadeIn 0.8s ease

  p
    font-size: 20px
    margin-bottom: 16px
    background-color: #1e293b
    padding: 12px 24px
    border-radius: 8px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
    animation: slideUp 0.6s ease

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)