@import "top/_index"
@import "courses/_index"
@import "components/_button"
  
body 
  margin: 0
  font-family: 'Roboto Mono', monospace
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364)
  color: white
  min-height: 100vh

header 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 40px

  .logo 
    font-size: 1.8em
    font-weight: bold
  

  nav ul 
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li 
      margin-left: 20px

      a 
        text-decoration: none
        color: #a0c4ff
        font-weight: bold
  

